[33mcommit a1991cb0fd98851d8105e1e76eb4a36988c6c4c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 8 18:21:43 2022 +0700

    ok

[33mcommit 673a5be9506600575a2b172bb8bbd4d2d13008ca[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 22:20:24 2022 +0700

    làm mới 2 cặp

[33mcommit 6dcf7dc0ad04d7afc0552c5e77fcc33300d1202a[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 22:19:08 2022 +0700

    song sinh

[33mcommit 3b7b5444c108a8114eab20e1ce89ad89e755a310[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 22:17:22 2022 +0700

    update part 2

[33mcommit d93c1f3649dddec5b14e83f6d2af9f09cb290dcb[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 22:16:12 2022 +0700

    update b

[33mcommit 24af5d0d18c2f2b3c6c2a0b147946e73daaa1866[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 22:13:42 2022 +0700

    hhhhh

[33mcommit 105fcde67d21b44038c8acf20383e802ad064a8f[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 22:11:49 2022 +0700

    bscabjk

[33mcommit 8cd8d32068fffc90855c20d81d7b2f5bee8befa4[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:55:01 2022 +0700

    bài mới

[33mcommit 11ea1e2df4812b52f6fb4373a8b93ecf92503d65[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:50:13 2022 +0700

    fygv

[33mcommit 007905c0099737cd272dca90534f14e2ae642e67[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:49:04 2022 +0700

    hfwedvb

[33mcommit 61ed613ab4214a7b5a121f6d19ef75d0f828b285[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:47:06 2022 +0700

    jduav

[33mcommit 5e3ac102defe5c8c2100a1cb8313bbb040082ffa[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:45:09 2022 +0700

    bdsagv

[33mcommit c1907fdc55fb496ef999d2881bc0770401b774c8[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:39:19 2022 +0700

    khác

[33mcommit 6583ea1618395ec09f9bf74ce51b642d5707663c[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:37:40 2022 +0700

    thêm

[33mcommit 7a2e311b7a602c44611c5db19cd7deb8efaac2ec[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:36:36 2022 +0700

    mới nè

[33mcommit 1fa37bc131ce2b9c08d078d45ede240491e66a63[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:31:10 2022 +0700

    mới hơn

[33mcommit 2efe77159ca18f566e0e082cd3e15dbf4275f79a[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:24:52 2022 +0700

    khác

[33mcommit af0735b7522c50e91b802da1d077d87c91f167bc[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:21:45 2022 +0700

    mới

[33mcommit 06da2b3606159160fb0f7f825e8c5e8b18d8cee5[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:12:22 2022 +0700

    dsug

[33mcommit 66b49180bf2bb4531c0aeb02b353e8148fc3ecb9[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 21:08:43 2022 +0700

    hfdub

[33mcommit d7d04b8f23ffb3f2e3f1e2fe8b8022acebd7f6f3[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 20:59:21 2022 +0700

    canvas

[33mcommit f92e9bce50fa5fc4c265e846ae389c82600ae11a[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 20:57:36 2022 +0700

    Web âm nhạc

[33mcommit 9010a2a025fee4424f3114a16cb1e0d51d14cdd7[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 20:46:05 2022 +0700

    hihahah

[33mcommit 6c3898c5826e2cfcbb9cea8b48cf74276d077f67[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 20:36:47 2022 +0700

    hihaha

[33mcommit ddf20ae86a2fc5482847ce8dbaebf39b3370bffe[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 20:34:41 2022 +0700

    hihi

[33mcommit a904a73f4874bb4056ad0d4aa2ba755d312ce963[m
Author: klkz09 <volvph19721@fpt.edu.vn>
Date:   Tue Nov 1 20:22:43 2022 +0700

    learn
