<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện tập</title>
    <style>
        .a{
            width: 333px;
            height: 444px;
            border: 10px solid gray;
            overflow: hidden;
            margin: auto;
        }
        .a1 img{
            width: 333px;
            height: 444px;
        }
        .ae{
            display: flex;
            /* justify-content: center; */
            width: 2997px;
            opacity: 1;
            animation: h 25s infinite;
        }
        @keyframes h{
            10%{
                opacity: 1;
            }
            11%{
                margin-left: -333px;
                opacity: 0.9;
            }
            20%{
                opacity: 1;
            }
            21%{
                margin-left: -666px;
                opacity: 0.9;
            }
            30%{
                opacity: 1;
            }
            31%{
                margin-left: -999px;
                opacity: 0.9;
            }
            40%{
                opacity: 1;
            }
            41%{
                margin-left: -1332px;
                opacity: 0.9;
            }
            50%{
                opacity: 1;
            }
            51%{
                margin-left: -1665px;
                opacity: 0.9;
            }
            60%{
                opacity: 1;
            }
            61%{
                margin-left: -1998px;
                opacity: 0.9;
            }
            70%{
                opacity: 1;
            }
            71%{
                margin-left: -2331px;
                opacity: 0.9;
            }
            80%{
                opacity: 1;
            }
            81%{
                margin-left: -2664px;
                opacity: 0.9;
            }
            90%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="ae">
            <div class="a1">
                <a href="A1"><img src="./1.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A2"><img src="./2.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A3"><img src="./3.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A4"><img src="./4.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A5"><img src="./5.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A6"><img src="./6.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A7"><img src="./7.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A8"><img src="./8.jpg" alt=""></a>
            </div>
            <div class="a1">
                <a href="A9"><img src="./9.jpg" alt=""></a>
            </div>
        </div>
        
    </div>
</body>
</html>
