<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 cung hoàng đạo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        #box{
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
            transform: scale(1);
            background: radial-gradient(rgba(0, 255, 255, 0.3),rgba(255, 0, 0, 0.719),rgba(0, 255, 255, 1),rgba(0, 255, 255, 0.7),rgba(0, 255, 255, 0.6),rgba(0, 255, 255, 0.5),rgba(0, 255, 255, 0.4),rgba(0, 255, 255, 0.3),rgba(0, 255, 255, 0.2),rgba(0, 255, 255, 0.1));
            animation: 10s vo infinite;
        }
        @keyframes vo{
            50%{
                transform: scale(50);
                transition: ease 10s;
            }

        }
        .all{
            width: 1234px;
            margin: auto;
        }
        .cung1{
            border: 5px solid salmon;
            position: relative;
            height: 380px;
        }
        .cung1 img{
            opacity: 0.5;
            width: 300px;
            height: 370px;
            transform: translateX(0px);
            transition: all 4s;
        }
        .cung1 .cung1_text{
            position: absolute;
            top: 0;
            right: 300px;
            opacity: 0;
            width: 924px;
            transition: all 2s;
            /* height: 370px; */
            /* border: 5px red solid; */
        }
        #cung1_id{
            width: 300px;
            height: 370px;
            z-index: 1;
            position: absolute;
            opacity: 0;
        }
        #cung1_id:checked ~ img{
            transform: translateX(924px);
            transition: all 4s;
            opacity: 1;
        }
        #cung1_id:checked ~ .cung1_text{
            opacity: 1;
            transition: all 1s;
            transition-delay: 3s;
        }
        #cung1_id:checked{
            transform: translateX(900px);
            transition: all 4s;
        }
        
    </style>
</head>
<body>
    <div id="box"></div>
    <div class="all">
        <div class="cung1">
            <input type="checkbox" id="cung1_id">
            <img src="./img/bạch_dương.jpg" alt="">
            <div class="cung1_text">
                <p>Người thuộc cung Bọ Cạp đòi hỏi cảm giác an toàn đáng tin cậy, khiến họ cảm thấy đối phương luôn có họ trong tim. Tiếp xúc với người yêu cung Bọ Cạp càng lâu, mối quan hệ giữa hai bên càng trở nên vững chắc. Họ có khả năng thay đổi bản thân và trưởng thành nhanh chóng, một người thoạt nhìn không dễ dàng thay đổi như Bọ Cạp lại có thể đột nhiên mọc thêm đôi cánh hướng tới bầu trời, cho dù là sức khỏe, tinh thần hay tình cảm thì khả năng tái sinh và phục hồi của họ ở mức khó có thể tưởng tượng. Điều mọi người không hiểu rõ nhất về người thuộc cung Bọ Cạp chính là cho rằng họ là người giữ mồm giữ miệng.
                    Chỉ trong lúc tình cảm và nước mắt dâng trào thì người thuộc cung Bọ Cạp mới cảm nhận được sự tồn tại và vui vẻ của mình.
                    Người thuộc cung Bọ Cạp yêu bạn bao nhiêu thì có ham muốn bấy nhiêu. Họ muốn chiếm giữ bạn bao nhiêu thì muốn khống chế điều khiển bạn bấy nhiêu. Họ đích thực là người tính cách mạnh mẽ, yêu ghét rõ ràng. Vì yêu bạn, họ trở thành người vì nghĩa quên mình, hiến dâng lòng nhiệt tình và một trăm phần trăm lòng trung thành, đóng góp tiền riêng, hy sinh sự hưởng thụ bản thân, kết hợp sự điên cuồng với tình yêu một cách mạnh mẽ. Họ làm tất cả đều nghĩ cho bạn, mọi lúc mọi nơi họ đều tự nhắc trái tim luôn bảo vệ bạn, niềm vui của bạn chính là niềm vui của họ. Nhưng Bọ Cạp cũng không tùy tiện để người yêu xuất đầu lộ diện. Cũng chẳng vì sao cả, chỉ vì họ không muốn. Chỉ đến khi chuẩn bị kết hôn, họ mới giới thiệu người yêu với bạn bè, người thân. Chân thành và yêu trọn vẹn hoàn toàn là thứ mà các Bọ Cạp để ý nhất. Tài hoa và sở hữu vẻ đẹp ngoại hình cuốn hút, họ sẽ không bao giờ nỡ rời bỏ, trái lại càng bị mê hoặc. Họ không chấp nhận bị phản bội, bị lừa dối, bản thân cũng rất ít khi lừa dối người khác. Một khi người khác đã phản bội họ, cũng giống như giết chết sự chân thành, tình yêu, sự tận tâm và hy sinh, như vậy sẽ khiến họ nổi giận, thậm chí đẩy họ vào con đường trả thù. Tuy nhiên, không phải Bọ Cạp nào cũng có xử sự rõ ràng như vậy, Bọ Cạp nhóm máu A là thể hiện rõ ràng nhất, thứ hai là Bọ Cạp nhóm máu O, tiếp đó là Bọ Cạp nhóm máu AB, cuối cùng là Bọ Cạp nhóm máu B.
                    </p>
            </div>
        </div>
        
    </div>
    
</body>
</html>