<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a1.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            transition: all 1s;
        }
        .v1 .v2{
            position: relative;
            display: block;
        }
        .v1 .v2::after{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
            left: 50%;
            content: "";
        }
        .v1:hover .v2::after{
            right: 0%;
            left: 0%;
            transition: all 1s;
            background-color: rgba(255, 255, 255, 0.482);
        }
        .all{
            width: 1111px;
            margin: auto;
        }
        .img1{
            width: 1111px;
            height: 444px;
            border: 5px solid rgb(165, 65, 65);
        }
        .text{
            position: absolute;
            top: 100px;
            left: 370px;
            width: 670px;
            transform: scaleX(1);
            transition: all 1s;
        }
        .v2:hover ~ .text{
            transform: scaleX(1);
            transition: all 1.4s;
            /* color: red; */
        }
        .h1{
            text-align: center;
            margin: 10px 0 25px 0;
            font-size: 50px;
        }
        .h2{
            margin: 20px 0 0 0;
            float: right;
        }
        @media only screen and (max-width: 1050px){
            .img1,.all{
                width: 920px;
                height: 400px;
            }
            .h1{
                font-size: 44px;
            }
            .text{
                top: 70px;
                left: 280px;
            }
        }
        @media only screen and (max-width: 900px){
            .img1,.all{
                width: 820px;
                height: 380px;
            }
            .h1{
                font-size: 41px;
            }
            .text{
                top: 50px;
                left: 230px;
            }
        }
        @media only screen and (max-width: 790px){
            .img1,.all{
                width: 720px;
                height: 360px;
            }
            .h1{
                font-size: 38px;
            }
            .text{
                top: 40px;
                left: 200px;
            }
        }
        @media only screen and (max-width: 690px){
            .img1,.all{
                width: 600px;
                height: 320px;
            }
            .text{
                top: 20px;
                left: 170px;
                width: 400px;
                height: 280px;
            }
        }
        @media only screen and (max-width: 550px){
            .img1,.all{
                width: 400px;
                height: 280px;
            }
            .h1{
                font-size: 36px;
            }
            .text{
                top: 20px;
                left: 80px;
                width: 400px;
                height: 280px;
            }
        }
    </style>
</head>
<body>
    <div class="key1">
        <div class="all">
            <header>
                <div class="v1">
                    <div class="v2">
                        <img class="img1" src="./img/a32.jpg" alt="">
                    </div>
                    <div class="text">
                        <marquee width="500px" height="300px" behavior="alternate" direction="up">
                            <marquee behavior="alternate" direction="left">15-08-2019</marquee>
                        </marquee>
                    </div>
                </div>
                <h1 class="h1">Cây cổ thụ</h1>
                <p>Ở 1 vùng đất nọ có 1 cây thần khổng lồ đã sống hàng nghìn năm tuổi. Một hôm, có 1 cậu bé tình cờ tìm đến gốc cây với 1 tâm trạng ủ rũ.
                    <br>
                    Thần cây hỏi:
                    <br>
                    "Này cháu bé sao cháu lại buồn như vậy"?
                    <br>
                    Cậu bé trả lời:
                    <br>
                    "Thưa thần cây!Cháu cảm thấy mình thật bất hạnh. Nhà bạn cháu ở ngay bên cạnh nhà cháu nhưng bạn ấy và cháu quá khác biệt. Bố bạn ấy là doanh nhân thành đạt, bạn ấy ở trong biệt thự sang trọng, có quần áo đẹp, có nhiều đồ chơi đẹp, được ăn những của ngon vật lạ, có người hầu hạ đón rước còn cháu thì... Nhà cháu quá nghèo, cháu không có được những gì mình muốn. Tại sao cháu không được sinh ra trong gia đình giàu có"?
                    <br>
                    Thần cây nói:
                    <br>
                    "Cháu hãy nhìn mảnh đất ta sinh ra và lớn lên đây. Nó vô cùng cằn cỗi, chỉ toàn là sỏi đá. Trước đây ta cũng than phiền tại sao Thượng Đế không cho ta mọc lên ở những vùng đất màu mỡ hơn. Nhưng rồi chính sự cằn cỗi đó đã buộc ta phải cắm rễ thật sâu xuống mảnh đất cứng để tồn tại. Thời gian qua đi, ta đã phải chịu đựng rất nhiều điều khắc nghiệt, gian khổ rồi ta chợt nhận thấy, chính sự gian khổ đó khiến ta trở nên cứng cáp hơn. Ta nghĩ nếu ta được sinh ra trên mảnh đất màu mỡ thì chưa chắc ta đã được như thế này".
                    <br>
                    Cậu bé nghe xong đã hiểu ra bài học và vui vẻ ra về.
                    <br>
                    Rồi ngày hôm sau có 1 người đàn ông có vẻ buồn bã tìm đến cây thần.
                    <br>
                    Cây thần hỏi:
                    <br>
                    "Tại sao anh lại buồn bã như vậy"?
                    <br>
                    Người đàn ông trả lời:
                    <br>
                    "Thần cây ơi!Tôi là 1 kẻ bất hạnh. Trước đây tôi là 1 tổng giám đốc giàu có thế rồi chỉ vì 1 quyết định sai lầm mà tôi đã mất tất cả. Bây giờ tôi chỉ còn 2 bàn tay trắng, tôi không thể chấp nhận sự thật quá khủng khiếp này".
                    <br>
                    Thần cây nói:
                    <br>
                    "Anh hãy nhìn tôi đây. Mùa xuân tôi khoác lên mình chiếc áo xanh tươi, mùa đông tôi lại ủ rũ với những cành cây khẳng khiu rồi mùa hè tôi lại tỏa bóng mát cho mọi người. Tôi chấp nhận mọi thay đổi để thích nghi với cuộc sống và tôi vẫn là tôi, vẫn là cây cổ thụ ở đây chứng kiến bao thăng trầm của cuộc sống".
                    <br>
                    Người đàn ông nghe xong cảm thấy vui vẻ hơn và không còn buồn bã nữa.
                    <br>
                    Một cô gái khác tuyệt vọng đến tâm sự với cây:
                    <br>
                    "Thần cây ơi!Người yêu tôi bỏ tôi mất rồi, tôi cảm thấy quá đau khổ, có lẽ tôi không thể yêu thương mọi người được nữa".
                    <br>
                    Thần cây nói:
                    <br>
                    "Cô hãy nhìn tôi đây. Nào là chim chóc, sâu bọ, nào là rong rêu, tầm gửi, mỗi ngày chúng lấy đi của tôi bao nguồn nhựa sống. Nhưng rồi mọi chuyện cũng qua đi và tôi vẫn là tôi, vẫn là cây cổ thụ hiên ngang đứng vững ở đây".
                    <br>
                    Câu chuyện cây cổ thụ
                    <br>
                    Cuộc sống nhiều khi sẽ làm bạn cảm thấy tức giận, đau khổ, tuyệt vọng. Nhưng trải qua khổ đau thì bạn mới trở nên cứng cáp , luyện được sức bền để vượt qua chông gai; biết trân trọng những thứ mình có và đánh giá cao những thứ mình muốn có để tạo mục tiêu cho mình phấn đấu. Cho nên hãy để mọi ưu phiền trôi đi. Chúng có thể làm bạn đau, nhưng đừng để chúng giết chết bạn. Hãy là chính mình và luôn tìm ra sự lạc quan cho bản thân để tiến về phía trước nhé ♥️♥️♥️.
                </p>
                <h2 class="h2"> - Ле Ван Во -</h2>
            </header>
            <main></main>
            <footer></footer>
        </div>
    </div>
    <div class="key2"></div>
    <script>
        document.addEventListener("keydown",function(vo){
            if(vo.ctrlKey){
                vo.preventDefault();
            }
            if(vo.keyCode===123){
                vo.preventDefault();
            }
        })
        document.addEventListener("contextmenu",vo=>vo.preventDefault());
    </script>
</body>
</html>