<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .g{
            width: 100px;
            height: 70px;
            border: 2px solid gray;
        }
        .img{
            width: 1111px;
            height: 350px;
            z-index: 9;
            position: absolute;
        }
        .mattress{
            width: auto;
            height: 360px;
            background-color: red;
        }
        body{
            width: 1111px;
            margin: auto;
        }
        .pp{
            display: flex;
            justify-content: space-between;
        }
        .me{
            display: block;
            position: relative;
        }
        .me li{
            height: 20px;
        }
        .me li .con{
            /* display: none; */
            position: absolute;
            opacity: 0;
            transition: all 0.7s;
            z-index: -2;
            transform: translate(100px,50px);
        }
        .me li:hover .con{
            /* display: inline-block; */
            position: absolute;
            opacity: 1;
            z-index: 2;
            transform: translate(50px,-18px);
            /* transition: all 0.7s; */
        }
        nav{
            opacity: 0;
            transition: all 0.7s;
            z-index: -5;
        }
        #menu:checked ~ nav{
            /* display: list-item; */
            opacity: 1;
            transition: all 0.7s;
            z-index: 2;
        }
        .ds{
            width: 964px;
            height: auto;
            background-color: white;
            z-index: 6;
        }
        nav:hover ~ .ds{
            z-index: 0;
        }
        .pp:hover ~ .img{
            z-index: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="pp">
            <input type="checkbox" id="menu" hidden>
            <nav>
                <ul class="me">
                    <a href="#"><li>GAME
                        <ul class="con">
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                        </ul>
                    </li></a>
                    <li>GAME
                        <ul class="con">
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                        </ul>
                    </li>
                    <li>GAME
                        <ul class="con">
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                        </ul>
                    </li>
                    <li>GAME
                        <ul class="con">
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                        </ul>
                    </li>
                    <li>GAME
                        <ul class="con">
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                            <a href="#"><li>game1</li></a>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="ds"></div>
            <label for="menu"><img class="g" src="../img_test/lacay.svg" alt=""></label>
        </div>
        <img class="img" src="https://o.rada.vn/data/image/2021/01/23/Cay-coi.jpg" alt="">
    </header>
    <main>
        <div class="mattress"></div>
        <p>


            VN
            Tìm kiếm
            
            
            
            
            
            Hình ảnh đại diện
            Trang chủ
            Khám phá
            Shorts
            Kênh đăng ký
            Thư viện
            Video đã xem
            Video của bạn
            Xem sau
            Video đã thích
            C++ Nhập môn lập trình C 2020
            KÊNH ĐĂNG KÝ
            
            F8 Official
            
            Người Nổi Tiếng
            
            Code là Ghiền
            Diarial Chill
            Dũng Lại Lập Trình
            GIMS
            Lập Trình Không Khó
            Hiển thị thêm 8 mục
            KHÁM PHÁ
            Trò chơi
            Thể thao
            DỊCH VỤ KHÁC CỦA YOUTUBE
            Creator Studio
            YouTube Music
            YouTube Kids
            YouTube TV
            Cài đặt
            Nhật ký báo cáo
            Trợ giúp
            Gửi phản hồi
            Giới thiệuBáo chíBản quyềnLiên hệ với chúng tôiNgười sáng tạoQuảng cáoNhà phát triển
            Điều khoảnQuyền riêng tưChính sách và an toànCách YouTube hoạt độngThử các tính năng mới
            © 2022 Google LLC
            <br>
            
            3:41
            ĐANG PHÁT
            <br>
            
            MẶT MỘC | Phạm Nguyên Ngọc x VAnh x Ân Nhi (Original)
            Phạm Nguyên Ngọc
            8,4 Tr lượt xem
            1 tháng trước
            
            
            1:39:36
            ĐANG PHÁT
            
            Phim Chiếu Rạp - Trường Học Bá Vương | Wean Lê, Nhan Phúc Vinh, Hạ Anh, Gin Tuấn Kiệt, Liz, Ivone
            YEAH1TV
            13 Tr lượt xem
            3 năm trước
            <br>
            
            1:09:15
            ĐANG PHÁT
            
            [Playlist] Những Bản Nhạc Vui Vẻ, Chill Cho Ngày Mới | Relaxing And Chill Music… | Vietnamese music
            Diarial Chill
            10 Tr lượt xem
            1 năm trước
            
            <br>
            9:28
            ĐANG PHÁT
            
            Bí Quyết Nói Tiếng Anh Tự Tin Từ Học Sinh Cá Biệt 12 Năm Học | Kinh Nghiệm Du học Ngành Lập Trình Úc
            Dũng Lại Lập Trình
            25 N lượt xem
            1 ngày trước
            
            
            ĐANG PHÁT
            
            [DevLofi] Work with Me - Phát Trực Tiếp
            F8 Official
            36 người đang xem
             TRỰC TIẾP
            
            <br>
            6:18
            ĐANG PHÁT
            
            Bá Hộ Định - Vị Phú Hộ Bí Ẩn Của Sài Gòn Xưa
            Người Nổi Tiếng
            4,9 N lượt xem
            15 giờ trước
            
            
            2:11
            ĐANG PHÁT
            
            첫 데이트인데 화장해 주실 수 있나요?
            키즐 kizzle
            41 N lượt xem
            2 ngày trước
            <br>
            
            11:54:56
            ĐANG PHÁT
            
            Âm nhạc để chữa trị căng thẳng, lo âu và trầm cảm, xóa bỏ sự tức giận và buồn bã bên trong
            Mellow Dream
            866 N lượt xem
            Phát trực tiếp 4 tháng trước
            
            Tin nổi bật
            
            
            3:47
            ĐANG PHÁT
            
            Toàn cảnh vụ cháy thảm khốc quán karaoke ở Bình Dương khiến 33 người thiệt mạng
            Báo Thanh Niên
            10 N lượt xem
            1 giờ trước
            
            
            4:33
            ĐANG PHÁT
            
            Cập nhật vụ cháy quán karaoke khiến 33 người tử vong: Người thân đau xót đến nhận thi thể nạn nhân
            Báo VietNamNet
            4,3 N lượt xem
            1 giờ trước
            
            
            ĐANG PHÁT
            
            Người Nhà Khóc Nghẹn Nhận Diện Nạn Nhân Vụ Cháy Qua T.h.i T.h.ể Cháy Đen I SKĐS
            Báo Sức khoẻ & Đời sống
            495 người đang xem
             CÔNG CHIẾU
            
            
            0:51
            ĐANG PHÁT
            
            Vụ cháy quán karaoke ở Bình Dương khiến 33 người tử vong
            Báo Tuổi Trẻ
            16 N lượt xem
            2 giờ trước
            
            
            NONSTOP VINAHOUSE 2022 - TIẾNG PHÁO TIỄN NGƯỜI REMIX TIKTOK (FREXS REMIX) - GÕ BANH NÓC HOT TIKTOK
            Frexs Records
            1,7 Tr lượt xem
            1 tháng trước
            
            HURRICANEGER - 7 Giáo Đầu Bóng Tối
            SPN Sentai
            149 N lượt xem
            10 ngày trước
            
            TWICE 나연 'Talk that Talk' 응원법 with ONCE 직캠 @ 미니 팬미팅 | 220827 | 4K
            smile -wA-
            617 N lượt xem
            11 ngày trước
            
            Hướng dẫn cài đặt JDK 15, Apache Netbeans và Apache Tomcat
            Anh Nguyen Ngoc
            10 N lượt xem
            1 năm trước
            
            Những Bản Nhạc Chill Hay Nhất Của Thịnh Suy: Chuyện Rằng, Thắc Mắc, Một Đêm Say
            Mùa Đi Ngang Phố
            1,1 Tr lượt xem
            5 tháng trước
            
            Bác Sĩ Thiên Tài Điều Trị Cho Bệnh Nhân Gặp Tai Nạn Ở Công Trường || Review Phim
            Ghiền Phim Review
            809 N lượt xem
            5 ngày trước
            
            Mình Vẽ Tranh Gần 10 Tiếng Không Nghỉ.....
            Thanh Pahm
            1 Tr lượt xem
            1 năm trước
            
            Nhạc Chill TikTok | Nhạc Lofi Chill Nhẹ Nhàng Hot TikTok | Đĩa Nhạc Chill Gây Nghiện 2022
            Đĩa Nhạc Chill
            1,4 Tr lượt xem
            2 tháng trước
            
            lofi hip hop radio - beats to relax/study to
            Lofi Girl
            23 N người đang xem
             TRỰC TIẾP
            
            TAM PHI CÔNG LƯỢC | BB TRẦN - HẢI TRIỀU - CA NÔ - NGỌC PHƯỚC - NGUYÊN THẢO - TUẤN KIỆT
            BB Trần
            482 N lượt xem
            2 ngày trước
            
            Buổi Sáng Nghe Nhạc Không Lời Lãng Mạn Con Tim | Nhạc Hòa Tấu Guitar Nghe Ở Phòng Trà, Quán Cafe #4
            Nhạc Phòng Trà 88
            1,4 Tr lượt xem
            1 tháng trước
            
            TƯ DUY PHẢN BIỆN (CRITICAL THINKING) 🧠 | Định nghĩa & 3 cách đặt câu hỏi phản biện
            The Present Writer
            1,1 Tr lượt xem
            9 tháng trước
            
            
            </p>
    </main>
</body>
</html>