<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 300px;
            text-align: center;
            margin: auto;
            border: 2px solid gray;
        }
        .slides {
            display: flex;
            overflow-x: auto;
            border-radius: 5px;
            scroll-behavior: smooth;
            scroll-snap-type: mandatory;
        }
        .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }
        .slides>div {
            flex-shrink: 0;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background: gray;
            transform: scale(1);
            transition: all 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .slides>div:target {
            transform: scale(0.8);
        }
        .slider>a {
            display: inline-flex;
            width: 50px;
            height: 25px;
            background: gray;
            color: white;
            /* text-decoration: none; */
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .slider>a:focus {
            background: black;
        }
    </style>
</head>
<body>
    <div class="slider">
        <a href="#slide-1">1</a>
        <a href="#slide-2">2</a>
        <a href="#slide-3">3</a>
        <a href="#slide-4">4</a>
        <a href="#slide-5">5</a>

        <div class="slides">
            <div id="slide-1">
                1
                <!-- <img src="./img_public/a1.jpg" alt=""> -->
            </div>
            <div id="slide-2">
                2
            </div>
            <div id="slide-3">
                3
            </div>
            <div id="slide-4">
                4
            </div>
            <div id="slide-5">
                5
            </div>
        </div>
    </div>
</body>

</html>