<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vo1{
            border: 2px solid red;
            position: relative;
            text-align: center;
            width: 700px;
            margin: auto;
        }
        .vo1::after{
            content: "";
            width: 500px;
            height: 3px;
            background: #14bebe;
            left: 120px;
            top: 50%;
            position: absolute;
        }
        .vo2{
            position: relative;
            padding: 4px;
            display: inline-block;
            width: 100px;
            background: #FFFFFF;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- <div class="h" id="h"></div>
<script src="a.js"></script> -->
<div class="vo1">
    <div class="vo2">Lê Văn Võ</div>
</div>
</body>
</html>